root:*:17310:0:99999:7:::
daemon:*:17310:0:99999:7:::
bin:*:17310:0:99999:7:::
sys:*:17310:0:99999:7:::
sync:*:17310:0:99999:7:::
games:*:17310:0:99999:7:::
man:*:17310:0:99999:7:::
lp:*:17310:0:99999:7:::
mail:*:17310:0:99999:7:::
news:*:17310:0:99999:7:::
uucp:*:17310:0:99999:7:::
proxy:*:17310:0:99999:7:::
www-data:*:17310:0:99999:7:::
backup:*:17310:0:99999:7:::
list:*:17310:0:99999:7:::
irc:*:17310:0:99999:7:::
gnats:*:17310:0:99999:7:::
nobody:*:17310:0:99999:7:::
libuuid:!:17310:0:99999:7:::
mysql:!:17310:0:99999:7:::
