root:*:17215:0:99999:7:::
daemon:*:17215:0:99999:7:::
bin:*:17215:0:99999:7:::
sys:*:17215:0:99999:7:::
sync:*:17215:0:99999:7:::
games:*:17215:0:99999:7:::
man:*:17215:0:99999:7:::
lp:*:17215:0:99999:7:::
mail:*:17215:0:99999:7:::
news:*:17215:0:99999:7:::
uucp:*:17215:0:99999:7:::
proxy:*:17215:0:99999:7:::
www-data:*:17215:0:99999:7:::
backup:*:17215:0:99999:7:::
list:*:17215:0:99999:7:::
irc:*:17215:0:99999:7:::
gnats:*:17215:0:99999:7:::
nobody:*:17215:0:99999:7:::
libuuid:!:17215:0:99999:7:::
